<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- <link href="/favicon.ico"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Rusty - Poke'Times</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #eee;
        }

        nav a.active {
            border-bottom: 5px solid #333;
            -webkit-transition: all ease 0.5s;
            -o-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .container {
            margin-top: 20px;
        }

        .home .post img {
            position: absolute;
            top: 20px;
            left: -100px;
            opacity: 0.6;
        }

        .home .post {
            overflow: hidden;
            padding-left: 80px;
        }
    </style>
</head>

<body>
    <noscript>
        You need JavaScript to run this application.
    </noscript>
    <div id="root"></div>
    <script type="module">
        import init from '/pkg/rusty-poketimes.js';
        init('/pkg/rusty-poketimes_bg.wasm');
    </script>
</body>

</html>